electrocucaracha/krd/.github/actions/vagrant-up/action.yml
---
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2022
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
name: Vagrant up
description: Start vagrant provisioning process
inputs:
  debug:
    description: "Enable debug level"
    default: false
  memory:
    description: "Memory"
    default: 12288
  os:
    description: "Operating System"
    default: ubuntu
  release:
    description: "Release"
    default: jammy
  vbox-controller:
    description: "VirtualBox Controller"
    default: "Virtual I/O Device SCSI controller"
  test-multinode:
    description: "Multinode test environment"
    default: false
  host-installer:
    description: "Run KRD deployment script on the host machine"
    default: false
  kube-version:
    description: "Kubernetes version"
  kubespray-version:
    description: "Kubespray version"
  cert-manager-enabled:
    description: "Enable Kubernetes Cert-Manager"
    default: false
  container-runtime:
    description: "Container Runtime"
  kata-containers-enabled:
    description: "Enable Katacontainers"
    default: false
  crun-enabled:
    description: "Enable crun"
    default: false
  gvisor-enabled:
    description: "Enable gVisor"
    default: false
  youki-enabled:
    description: "Enable Youki"
    default: false
  metallb-enabled:
    description: "Enable MetalLB"
    default: false
  krew-plugins-list:
    description: "List of Krew plugins to be installed"
    default: " "
  docker-version:
    description: "Docker version"
  containerd-version:
    description: "ContainerD version"
  network-plugin:
    description: "CNI plugin"
    default: "flannel"
  enable-tests:
    description: "Enable KRD functional tests"
    default: false
  int-tests:
    description: "List of KRD integration tests"
  run-conformance-tools:
    description: "Run conformance tools"
    default: false
  run-benchmarks:
    description: "Run K6 and iperf networking benchmark tools"
    default: false
runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/vagrant-setup
    - name: Bootstrap Kubernetes Nodes
      shell: bash
      env:
        VAGRANT_DISABLE_VBOXSYMLINKCREATE: 1
        DEBUG: ${{ inputs.debug }}
        MEMORY: ${{ inputs.memory }}
        OS: ${{ inputs.os }}
        RELEASE: ${{ inputs.release }}
        VBOX_CONTROLLER: ${{ inputs.vbox-controller }}
        TEST_MULTINODE: ${{ inputs.test-multinode }}
      working-directory: ./ci
      run: ./bootstrap.sh
    - name: Override All-in-One IP Address in Ansible Inventory
      if: inputs.host-installer == 'true' && inputs.test-multinode != 'true'
      shell: bash
      run: |
        ip=$(vagrant ssh-config aio | grep 'HostName' | awk '{print $2}' | tr '\\n' ' ' | tr -d '[:space:]')
        sed -i "s/10.10.16.3/$ip/g" inventory/hosts.ini
    - name: Deploy Kubernetes Cluster
      shell: bash
      env:
        VAGRANT_DISABLE_VBOXSYMLINKCREATE: 1
        DEBUG: ${{ inputs.debug }}
        HOST_INSTALLER: ${{ inputs.host-installer }}
        KRD_KUBE_VERSION: ${{ inputs.kube-version }}
        KRD_KUBESPRAY_VERSION: ${{ inputs.kubespray-version }}
        KRD_CERT_MANAGER_ENABLED: ${{ inputs.cert-manager-enabled }}
        KRD_CONTAINER_RUNTIME: ${{ inputs.container-runtime }}
        KRD_KATA_CONTAINERS_ENABLED: ${{ inputs.kata-containers-enabled }}
        KRD_CRUN_ENABLED: ${{ inputs.crun-enabled }}
        KRD_GVISOR_ENABLED: ${{ inputs.gvisor-enabled }}
        KRD_YOUKI_ENABLED: ${{ inputs.youki-enabled }}
        KRD_METALLB_ENABLED: ${{ inputs.metallb-enabled }}
        PKG_KREW_PLUGINS_LIST: ${{ inputs.krew-plugins-list }}
        KRD_DOCKER_VERSION: ${{ inputs.docker-version }}
        KRD_CONTAINERD_VERSION: ${{ inputs.containerd-version }}
        KRD_NETWORK_PLUGIN: ${{ inputs.network-plugin }}
      working-directory: ./ci
      run: ./provision_installer.sh
    - name: Run Assertions
      shell: bash
      env:
        HOST_INSTALLER: ${{ inputs.host-installer }}
        KRD_KUBE_VERSION: ${{ inputs.kube-version }}
        KRD_KUBESPRAY_VERSION: ${{ inputs.kubespray-version }}
        KRD_ENABLE_TESTS: ${{ inputs.enable-tests }}
        KRD_INT_TESTS: ${{ inputs.int-tests }}
        RUN_CONFORMANCE_TOOLS: ${{ inputs.run-conformance-tools }}
        KRD_KATA_CONTAINERS_ENABLED: ${{ inputs.kata-containers-enabled }}
        KRD_CRUN_ENABLED: ${{ inputs.crun-enabled }}
        KRD_GVISOR_ENABLED: ${{ inputs.gvisor-enabled }}
        KRD_YOUKI_ENABLED: ${{ inputs.youki-enabled }}
        RUN_BENCHMARKS: ${{ inputs.run-benchmarks }}
      working-directory: ./ci
      run: ./check.sh
    - name: Check HW resources
      if: failure()
      shell: bash
      run: |
        echo "===== SYSTEM ====="
        uptime
        echo "===== MEMORY ====="
        free -h
        vmstat 1 5
        cat /proc/meminfo | head -n 20
        echo "===== DISK ====="
        sudo df -h
        echo "===== VBOX LOGS ====="
        grep -v -e "No storage device attached" -e "not currently allowed to access USB" \
          ~/.config/VirtualBox/VBoxSVC.log 2>/dev/null | tail -n 50 || true
        echo "===== KERNEL ====="
        sudo dmesg -T | tail -n 100
    - name: Collect VM diagnostics
      if: failure()
      shell: bash
      run: |
        mkdir -p /tmp/vm-diagnostics
        VBoxManage list runningvms
        for vm in $(VBoxManage list vms | awk -F'[{}]' '{print $2}'); do
          echo "===== VM $vm ====="
          VBoxManage showvminfo "$vm" --machinereadable | grep -E '^(name|VMState|nic1|cableconnected1|Forwarding|uart)' || true
          VBoxManage guestproperty enumerate "$vm" 2>/dev/null || true
          VBoxManage controlvm "$vm" screenshotpng "/tmp/vm-diagnostics/${vm}.png" 2>/dev/null || true
          VBoxManage showvminfo "$vm" --log 0 >"/tmp/vm-diagnostics/${vm}-VBox.log" 2>/dev/null || true
          grep -iE 'error|fail|guru|triple|VERR_|AHCI|virtio' "/tmp/vm-diagnostics/${vm}-VBox.log" | tail -n 50 || true
        done
        for console in ./*-console.log; do
          [[ -f $console ]] || continue
          echo "===== GUEST CONSOLE $console ====="
          tail -n 200 "$console"
          cp "$console" /tmp/vm-diagnostics/
        done
    - name: Upload VM diagnostics
      if: failure()
      uses: actions/upload-artifact@cf430e030ddbb5b0abf93d22962f4752f3646cd9 # v7.0.2
      with:
        name: vm-diagnostics-${{ github.job }}-${{ strategy.job-index }}
        path: /tmp/vm-diagnostics
        if-no-files-found: ignore

electrocucaracha/krd/.github/workflows/scheduled_distros.yml
- name: Running Cilium CNI with ContainerD runtime
  if: ${{ always() }}
  uses: ./.github/actions/vagrant-up
  with:
    os: ${{ matrix.os }}
    release: ${{ matrix.release }}
    network-plugin: cilium
    container-runtime: containerd
    test-multinode: true
    run-benchmarks: true

electrocucaracha/krd/.github/workflows/scheduled_distros.yml
- name: Running Calico CNI with ContainerD runtime
  if: ${{ always() }}
  uses: ./.github/actions/vagrant-up
  with:
    os: ${{ matrix.os }}
    release: ${{ matrix.release }}
    network-plugin: calico
    container-runtime: containerd
    test-multinode: true
    run-benchmarks: true